# PORT = 5001
PORT = https://doctor-api-qcvh.onrender.com
DATA_BASE = mongodb+srv://mdridoyhossain247:5FLY8uWCaUGjSDhF@cluster0.ldl29.mongodb.net/
PRIVATE_KEY= gkgjdlgjdskjfslfjg


# User: mdridoyhossain247
# Pass: 5FLY8uWCaUGjSDhF
# Port : mongodb+srv://mdridoyhossain247:<5FLY8uWCaUGjSDhF>@cluster0.ldl29.mongodb.net/
